{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "6505a554-1897-4b07-920d-8e11af663bf6",
    "Issuer": "SoundMastery",
    "ExpirationInMinutes": "10"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=SoundMastery;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

